<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семантика</title>
    <link rel="icon" type="image/x-icon" href="../DAN.IT pe-32-online/Basic HTML CSS/Homework/repository1/favicon.png">
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>

                <li>
                    <a href="">About us</a>
                </li>

                <li>
                    <a href="">Socials</a>
                </li>

                <li>
                    <a href="">I'm feeling lucky</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="Снимок.PNG" alt="Frieren" title="Frieren">

        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, cumque.</p>

            <hr>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, ad veritatis!</p>
        </div>
    </main>

    <footer>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque?</li>
        </ul>
    </footer>
</body>
</html>